{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bootstrap-dialog": "^1.34.6",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "nodemailer": "^4.3.1",
    "nodemon": "^1.12.1",
    "qs": "^6.5.1",
    "querystring": "^0.2.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-context-menu-popup": "^1.0.13",
    "react-dom": "^16.1.0",
    "react-modal": "^3.1.2",
    "react-modal-dialog": "^4.0.7",
    "react-popout": "^1.0.1",
    "react-popup": "^0.8.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "react-simple-dropdown": "^3.2.0",
    "request": "^2.83.0",
    "uuid": "^3.1.0",
    "webpack": "^3.8.1",
    "window-popup": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "startApi": "nodemon --exec babel-node ./src/api/index.js --ignore public/"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
