{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-dialog": "^1.34.6",
    "nodemailer": "^4.3.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-context-menu-popup": "^1.0.13",
    "react-dom": "^16.1.0",
    "react-modal": "^3.1.2",
    "react-modal-dialog": "^4.0.7",
    "react-popout": "^1.0.1",
    "react-popup": "^0.8.0",
    "react-scripts": "^1.0.17",
    "react-simple-dropdown": "^3.2.0",
    "window-popup": "^1.1.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
